<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>عمر حسونة</title>
    <link rel="icon" type="image/png" href="LOGO.png"/>
</head>
<body>

    <header>
        <a href="https://a7medsite.github.io/portfolio/" class="logo">عمر حسونة</a>
        <nav class="navigation">
            <a href="#home">الصحفة الرئيسية</a>
            <a href="#services">الخدمات</a>
            <a href="#projects">المشاريع</a>
            <a href="#aboutme">عني</a>
            <a href="#contact">للتواصل</a>
            <a href="https://omarhassona.github.io/omarhasona/">اللغة الجليزية</a>
        </nav>
    </header>


    <section class="main" id="home">
        <div>
            <h2>مرحبا، انا عمر<br><span>مصمم جرافيك</span></h2>
            <a href="#projects" class="main-btn">انظر الي مشاريعي</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/omar.7assonaa"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/omar_7assonaa/"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+201001763975"><i class="fab fa-whatsapp"></i></a>
    
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">خدماتي</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>تصميم مطبوعات</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>تصميم سوشيال ميديا</h3>
                </div>
            </div>
        </div>
    </section> 
    
    <section class="projects" id="projects">
        <h2 class="title">مشاريعي</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="poster3.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Books Sec.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                        
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Books.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Certificate.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                        
                    </strong>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="poster3.jpg" />
                        </div>
                        <div class="project-info">
                            <strong class="project-title">
                                <span>بوسترات سوشيال ميديا</span>
                                
                            </strong>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="Poster 2.jpg" />
                        </div>
                        <div class="project-info">
                            <strong class="project-title">
                                <span>بوسترات سوشيال ميديا</span>
                                
                            </strong>
                        </div>
                    </div> 
             <div class="project-card">
                <div class="project-image">
                    <img src="new1.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new2.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new3.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new4.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new5.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new6.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new7.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new8.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new9.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new10.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>          <div class="project-card">
                <div class="project-image">
                    <img src="new11.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new12.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new13.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new14.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new15.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new16.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new17.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new18.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new19.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new20.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new21.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new22.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new23.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new24.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new25.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new26.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new27.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new28.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new29.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new30.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new31.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new32.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new33.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new34.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الشهادات</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new35.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new36.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new37.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new38.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الكتب</span>
                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="new39.JPG" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>بوسترات سوشيال ميديا</span>                       
                    </strong>
                </div>  
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="omr.jpeg" />
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>صورة شخصية</span>
                       
                    </strong>
                </div>  
            </div>
               </div>
            </div>
        </div>
    </section>
 

    <section class="aboutme" id="aboutme">
        <h2 class="title">عني</h2>
        <div class="about-me">
          <p>

‎مرحبًا! أنا عمر حسونة، مصمم جرافيك شغوف بخبرة عامين في هذا المجال. لدي عين قوية للتفاصيل وتقدير عميق للتصميم الجمالي. هدفي هو إنشاء تصميمات جذابة ومؤثرة لتوصيل الرسالة المقصودة بشكل فعال.

‎            التصميم ليس مجرد مهنة بالنسبة لي؛ انها طريقة للحياة. أبحث دائمًا عن الإلهام من مصادر مختلفة، بما في ذلك الفن والطبيعة واتجاهات التصميم المعاصر. يدفعني هذا الفضول إلى استكشاف تقنيات جديدة، وتجربة أساليب مختلفة، ودفع حدود الإبداع.
            
‎            طوال مسيرتي المهنية، عملت على مجموعة متنوعة من المشاريع، بما في ذلك تصميم هوية العلامة التجارية والمطبوعات والرسومات الرقمية وتصميم الويب. أنا أؤمن بقوة التعاون وأستمتع بالعمل بشكل وثيق مع العملاء والفرق الإبداعية لفهم أهدافهم وتقديم تصميمات تتجاوز توقعاتهم.
            
‎            في عملية التصميم الخاصة بي، أعطي الأولوية للفهم الشامل للجمهور المستهدف وأهداف المشروع. ومن خلال الجمع بين هذا الفهم ومهاراتي التقنية، أسعى جاهداً لإنشاء تصميمات مذهلة بصريًا تلقى صدى لدى الجمهور المستهدف وتنقل الرسالة المطلوبة بشكل فعال.
            
‎            أنا بارع في برامج التصميم المتوافقة مع معايير الصناعة مثل Adobe Creative Suite (Photoshop وIllustrator وInDesign) وأبقى على اطلاع دائم بأحدث اتجاهات وتقنيات التصميم.
            
‎            أنا متحمس لمساعدة الشركات والأفراد على التميز من خلال التصميم الاستثنائي. سواء كنت تتطلع إلى تطوير هوية علامة تجارية مقنعة، أو تصميم مواد تسويقية ملفتة للنظر، أو إنشاء تجارب رقمية جذابة، فأنا هنا لتحقيق رؤيتك على أرض الواقع.
            
‎            دعونا نتعاون ونصنع شيئًا غير عادي معًا!
          </p>
        </div>
      </section>
    
    <section class="cards contact" id="contact">
        <h2 class="title">هيا نعمل معا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="info">
                    <p><a href="https://www.facebook.com/omar.7assonaa">فيسبوك</a></p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
            <div class="info">
                <p><a href="https://www.instagram.com/omar_7assonaa/">انستاجرام</a></p>
            </div>
        </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <div class="info">
                    <p><a href="https://wa.me/+201001763975">واتساب</a></p>
                </div>
            </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">حقوق الطبع والنشر @ <span> <a href="https://a7medsite.github.io/portfolio/">احمد خالد</a></span></p>
        </footer>   
    </body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 

    
}


header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(background.JPEG) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a {
    color: #3a6cf4;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.aboutme {
    background-color: #fff;
    
}

.aboutme .content{
    margin-top: 30px;
}

.aboutme p {
    color: #000000;
    font-size: 1.2em;
    font-weight: 700;
    font-size: 30px;
}

.about-me {
    overflow: hidden; /* This clears the float */
  }
  

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact {
    background-color: #000016;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #fff;
    color: #000;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {

    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.project-title span {
    color: #316cf4;
}


@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}

</style>
